FROM ubuntu:latest
# unset SUID and GUID for all files
RUN for i in $(find / -type f \( -perm /u=s -o -perm /g=s \)); do chmod ug-s $i; done
# Create an example user and set it as the default
RUN adduser --system --no-create-home --disabled-password --disabled-login \
    --shell /bin/sh example
USER example
# Set the default to compare the container user and
# the effective user for whoami
CMD  printf "Container running as:          %s\n" $(id -u -n) && \
     printf "Effectively running whoami as: %s\n" $(whoami)
